<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandbox</title>
  <link rel="icon" href="./assets/images/favicon.svg">
  <link rel="icon" href="./assets/images/favicon.png">
  <link rel="apple-touch-icon" href="./assets/images/favicon.png">
  <link rel="stylesheet" href="./assets/styles/common.css">
  <script src="./assets/scripts/cssbrowserselector.js"></script>
</head>
<body>
  <header>
    <a id="logo" href="./"><embed src="./assets/images/logo.svg" type="image/svg+xml" aria-label=""></a>
  </header>
  <section id="container">
    <div id="contents">
      <h1>Contents</h1>
      <a href="./p/001-text-editor/">001. Text Editor 1</a>
      <a href="./p/002-text-editor/">002. Text Editor 2</a>
      <a href="./p/003-calendar/">003. Calendar 1</a>
    </div>
  </section>
</body>
</html>